spring.application.name=interviewassistant
spring.data.mongodb.uri=mongodb://localhost:27017/interviewassistant
spring.data.mongodb.database=interviewassistant
openai.api.key=${OPENAI_API_KEY}
groq.api.key=${GROQ_API_KEY}
